„gnum curisti in terris. 6. XXIV. 1'8'5 ,

„bonus 'enim imperator quaerit auxilium· Eccie. ·

,666, non ·„·refutat Legendaes unt 6666666668.
'Patris epistolae sequentes 61666. Ι. 40'. 66 Τ666-
duflum imp 666 yna'goga ludaeis 6666666666 et
4¹· in 6666666666 66 sororem. Dedrtrnhane
sententium, 66 competente fori ecclesiastici iudi-
66, Theodosius 66 Optatum AEgypti 6666666666
legem, qnae habetur apud sirmondum rn appeuQ.
666. Theodos. n) cui legi occasionem 6666666 “
credunt editores San· Maur opp.¹ S. Gregorii
Nazianz. 6) eius epistulam 66 ’6666666666 Cpol.
-de 66666 Bu [phorio. ldemS. Pater orat.'‘XVlI.
itan'. 6 66 obedientiam hortatur „submittu-

,6666666666666666666616666, tumiis,
,‚ qui interris imperium gerunt: Deo quidem
„ omnibus de cautis} alii 666666 aliis propter
„ charitatis foedus: principibus denique, propter
„ordinem publicaeque Qiscipiinae rationem: id·v
.‚‚ que tanto etiam magis, quanto facilioribus
„ iliis ac benignioribus 6666666, Coram 6666
praefeiium provinciarumque est his verbis· '

„Vos quoqne imperio meo 66 throno lex Chri·

„sti subiicit. Imperium eninr nos quoque geri-²
„ 6666 addo etiam prestantius 66 6666666666, nib

„ero aequum fir spiritum cami, et coelestia ter·
‚. renis 666666,

·6666 untur in 666 argumento 666 S. 1. Chry·
sostomi homiiiae 6) inOziam regem, ubi 'in 6666-
dem sententiam loquutus, 6666666 etiam nota't er
occafionem, ob quam optimus quisque 66 reli·-

giosrssimus rex induci 66 involandum alienum iur

a)T. l. opp. Varr p. ζ6666 ς 6.)Ρ666666 mte-
c)Horn. lV. etv? 66 illud Vidi Dumirr 6.666 Τ. Vl. 6666.

 

