334 Ercbfia militane
111111 artior 8. Petrus Damiani in epillnla apud Ba· Ν
1011111111 ad an· 1047. ‘relata bellatura ecclelia Del
in parribus ltalia per nialo's episcopos et abbates
omnino causulas elle: aliis innumeris 'eiusdem lan·
111111 testimoniis patet, botiffimu'rit ltalob etiarn
lianc attinere limonia'canl labeiilr' 111111 lacn
lenter Rad'nlplsus Glaber a) perbibet, aber nnis
„ versam Galliam e't 'Germaniam 1111111111 philar-
„ gyriae Ι31111111·111ρί11111111111,,; , 1111111111 ‚3 Non
a solnm in Gallicanis 'episcopis haec' ’1111111111 pullu·
» laverat nequitia, ierunt etiam 11111110 amplius
ς, totam occupaverat ltalianil (11111111 qnippe mi.
‚·‚ nisteria eccleliallica ita en tempore habebantur
,3 venalia) quallin foro secularia merciiiionia. „
De Henricq lli Radul'plso est sernia, sub quo ly·
nodice in Germania 1111111111 bacin 11 gravilli.¹
mum ¹emanavit, ut nullus· clericorum clericatum
,1111 ministerium ecclesiasticum pretio 11ἱί11111111κί-
rerer, aaa filq'uis 11111111111111111111111111111111,
omni 111111111111111111 1111111111111111111111111111111. l·
rlem decretum fuit, dnm negotiari iii concilio
Romano· ani 1047r prasente eodeni ageretur, at-
tamen qnod modo de Octaueni notavimus, idem
Henrico lli non mala intentione ren'r 1111111111-
rlit; dequo qnippe narrat, nt ipse 11111111 rem an·
dierit, Otto Frlllng. blas Cum tres ellent Roma
,‚ invasores sedis apostolicae, quos presbyter qui-
„ dam Gratianus zelo pietatis matris¹ suae compa·
· „ 11111110, ,, adierit, promill‘a potiori ex illis pe·
cunia 111 reditibus Anglr‘ae, illum presbyoerum ve·
111 circs tanquam Ecclefiar Dei liberatorem ln suna-
11111111 pontificem elegerint, quern 1111111111 111.-
1111,
Α) lib. ll. ις’. b) lib· Vl. chron. c. 32· p

 

