, 2 . ,κ
·,’,’2ιιίιῑιιιι 0122111112 terrm XVI, ιι1ψ

pomus. 2122 firmis, 2111112122 22 comminuit eos -
quartam nimirum monarchiam 122 ιιιιι-ιιιιι, terri,
έιιιιειιι, atque ιιιιιιιιιιιιιι 221οι2222 ιιῗιιιιιι, totis ιι,-
riqussese- euangelio Christi. opponentem, fitque,
ιιι psalmista ιι, exoptans, 12122222 Deus, infit. 22
1111222222,- inimici eius. „ etfiaegzssant qui 2122222.- aum
2122122ιιιιὸιι211222ιιιιιιι, nempe ιιι praevidens
’ quod· futurum erat vaticinatur psalmista, ι. 2212.
ιιι virtut em 2222212222112 2122222 multa,
11222212 tutum dil 2111 21222222 122ιιρι222ιιιιιι
teges„ qui clqisto nomen (1222222122212121222222Ἰ
< seu, pulcritudinis domus ιιι 8. Hilarius legit, ad
decorem 1122121122, divisere spolia: ι12ιιι2 nempe,
21222212, 22121122 2222212122 eam, fideles. scilicet,
ιι infidelibus, ιιιιιι 2122 1221222222· ιιι 821 ιιιι, {nefas
11212 ιιιοιιιριιιιιὶι &a ut supra. Etfi vero iufra
ιι, ιιι egreffum ιιιιιιιιιιιιιιιιιιι ιιι AEgyptov. 26.
J iq ιιιιιιιιι ptpmiffam pertineant: Viderunt 12221-
ι 1ιι2ιιιι 112221, tegis ιιιιι, qui 2112122112, 1122
ιιιιιιιιι tprincipes ιοιιιιιιιιιὶ· 21211222 tibus, in ιιι-2.
ιιι ιιιιιιιιιιῐιινιιιιι tympanistriarum, velpti‘ ιιι typo,
ad, aantetypum ιιιιιιιι referenda 1222, quae mox ¹
ῖ sequuntur: ln 2221211· ιι benedicite Domino ιιι 12221·
ιι ιιι 1122212 unde ιιιιιιιιιιιιι per Ειιιιιιιιιιι, qut fe f
ιιι utraque unum ιιιιιι, ιιι ιιι ιιιιιιιιι benedt.
cete Domino 2011121221 ιιι, [equitur² Beniamin?
adolescentum ιι mentis 22221112 Quod ιιι [12 Pau· ‘'
ἰι ιιιιιιιιιιοιιιι ιιιιιιριιιιιιιιιι, Ωιιιι de requidqqid

ιι,ιιιιιιιιιοιι1ιιιιιιιιἀριιοιςιιιιιιιιιιὼιι, vp-
rqmetiam regum gentium, quodchustusco· arguit,
1112202 donqinentqrcqm¹ tyrannide, mraxppep'w«
ιιι 221212, ιιιιτιξιιισιιιζιιισιι 22122212. Quales& nerunt ιιι
2122222211. ι. 2222221. 2114 ιιι ψ

 

